<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/case_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="10dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investigation Id "
                style="@style/CardHeaderText"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/investigationId_investigation_card"
                style="@style/CardHeaderText"
                android:hint="4940790"
                android:text="4940790"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/CardHeaderText"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/applicant_name_investigation_card"
                style="@style/CardHeaderText"
                android:hint="VIDYA WATT"
                android:text="VIDYA WATT"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type "
                style="@style/CardHeaderText"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/location_type_investigation_card"
                style="@style/CardHeaderText"
                android:hint="Residence "
                android:text="Residence "
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address "
                style="@style/CardHeaderText"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/address_investigation_card"
                style="@style/CardHeaderText"
                android:hint="S.D.O.P BEHT OFFICE
NEAR KALPI BRIDGE
GWALIOR,MADHAYA PRADESH  "
                android:text="S.D.O.P BEHT OFFICE
NEAR KALPI BRIDGE
GWALIOR,MADHAYA PRADESH  "
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client &amp; Branch "

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/client_investigation_card"

                android:hint="Indiabulls
GWALIOR (NA) "
                android:text="Indiabulls
GWALIOR (NA) "
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Detail"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/case_detail_investigation_card"
                android:hint="Case Id : 1852372
Loan Type : Home Loan
Pickup Date : 28-12-2016
Punched By : MANISH JAIN"
                android:text="Case Id : 4634859\nLoan Type : Home Loan\nPickup Date : 07-06-2017\nPunched By : MANISH JAIN"
                />
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>