<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/guarantor_case_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have Guarantor"
                    android:id="@+id/have_guarantor_residential_radiobutton"

                    android:layout_marginTop="@dimen/card_padding"
                    />

                <include layout="@layout/include_guarantor_resident_detail"/>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_gravity="end"
                    android:padding="@dimen/card_margin"
                    android:layout_marginTop="20dp"
                    android:id="@+id/save_guarantor"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    

</ScrollView>