<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/applicant_office_details_frame"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame"
        android:padding="@dimen/card_padding"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name" />

            <EditText
                android:id="@+id/company_name_office_detail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/address_office_detail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />

            <EditText
                android:id="@+id/city_office_detail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State" />

            <EditText
                android:id="@+id/state_office_detail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile" />

            <EditText
                android:id="@+id/mobile_office_detail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <EditText
                android:id="@+id/phon_office_detail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>



        <TableRow
            android:id="@+id/office_needVerification_row"
            android:layout_marginTop="@dimen/spinner_marginTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needs Verification"
                    />
                <CheckBox
                    android:id="@+id/need_verification_office_detail_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/spinner_marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned To" />

            <Spinner
                android:id="@+id/assigned_to_office_detail_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/status_row_office_detail"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

            <TextView
                android:id="@+id/status_office_detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StatusTheme" />
        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Applicant Office Details" />
</FrameLayout>