<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="@dimen/card_padding"
    android:stretchColumns="1">

    <TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof Attached?" />

        <RadioGroup
            android:id="@+id/proof_attached_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_proof_attached_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_proof_attached_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_marginTop="@dimen/spinner_marginTop"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Proof" />

        <Spinner
            android:id="@+id/type_of_proof_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/neighbour_1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neighbour 1" />

        <EditText
            android:id="@+id/neighbour_1_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/neighbour_2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neighbour 2" />

        <EditText
            android:id="@+id/neighbour_2_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Date" />

        <EditText
            android:focusable="false"
            android:id="@+id/visit_date_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Time" />

        <EditText
            android:id="@+id/visit_time_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field Executive Name   " />

        <TextView
            android:id="@+id/field_executive_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifier_autoremark_button"
            android:text="Auto Remark" />


        <EditText
            android:id="@+id/verifier_remark_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Verifier Remark" />
    </TableRow>

    <TableRow
        android:id="@+id/is_rcb_case_row"
        android:visibility="visible"
        android:layout_marginTop="@dimen/spinner_marginTop"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is RCB Case" />

        <RadioGroup
            android:id="@+id/is_rcb_case_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_is_rcb_case_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_is_rcb_case_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updations"
            android:layout_marginTop="@dimen/card_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/address_updations_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile no" />

        <EditText
            android:id="@+id/mobile_no_updations_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone NO" />

        <EditText
            android:id="@+id/phone_no_updations_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:id="@+id/employement_detail_row"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employment Detail" />

        <EditText
            android:id="@+id/employement_detail_updations_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_marginTop="@dimen/spinner_marginTop"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendation" />

        <Spinner
            android:id="@+id/recommendation_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded Images" />

        <ImageView
            android:id="@+id/uploaded_images_imageview"
            android:layout_width="100px"
            android:layout_height="200px"
            android:layout_gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="@dimen/spinner_marginTop"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File" />

        <Button
            android:id="@+id/upload_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image ..."
            android:background="@null"
            />
    </TableRow>
    <TableRow>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoremark_supervisor_button"
            android:text="Auto Remark" />


        <EditText
            android:id="@+id/supervisor_remark_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Supervisor Remark" />
    </TableRow>

</TableLayout>
