<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/applicant_permanent_address_frame"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame"
        android:padding="@dimen/card_padding"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/address_permanent_resident_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />

            <EditText
                android:id="@+id/city_permanent_resident_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State" />

            <EditText
                android:id="@+id/state_permanent_resident_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile" />

            <EditText
                android:id="@+id/mobile_permanent_resident_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <EditText
                android:id="@+id/phon_permanent_resident_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>



        <TableRow
            android:layout_marginTop="@dimen/spinner_marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Needs Verification"
                />
            <CheckBox
                android:id="@+id/need_verification_permanent_resident_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/spinner_marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned To" />

            <Spinner
                android:id="@+id/assigned_to_permanent_resident_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/investigationstatus_row_permanent_resident"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

            <TextView
                android:id="@+id/investigationstatus_permanent_resident_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StatusTheme"
                />
        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Applicant Permanent Address" />
</FrameLayout>