<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/address_confirmed_resident_frame"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_padding">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="10dp"
           android:padding="@dimen/card_padding"
           android:background="@drawable/frame"
           >

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:stretchColumns="1">

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name Plate Seen" />

                   <RadioGroup
                       android:id="@+id/name_plate_seen_radiogroup"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:weightSum="2"
                       android:orientation="horizontal">

                       <RadioButton
                           android:id="@+id/yes_name_plate_seen_radiobutton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Yes" />

                       <RadioButton
                           android:id="@+id/no_name_plate_seen_radiobutton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="No" />


                   </RadioGroup>
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Applicant Name" />

                   <EditText
                       android:id="@+id/applicant_name_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Date of Birth" />

                   <EditText

                       android:id="@+id/date_of_birth_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Person Met" />

                   <EditText
                       android:id="@+id/person_met_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="Relation" />

                   <Spinner
                       android:id="@+id/relation_spinner"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Total Family Member" />

                   <Spinner
                       android:id="@+id/total_family_member_spinner"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Earning Family Member" />

                   <Spinner
                       android:id="@+id/earning_family_member_spinner"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Residence Status" />



                       <Spinner
                           android:id="@+id/residence_status_spinner"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           />


               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Residing Since" />

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="2"
                       >

                       <Spinner
                           android:id="@+id/residence_status_month_spinner"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           />

                       <Spinner
                           android:id="@+id/residence_status_year_spinner"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           />
                   </LinearLayout>


               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Approx Area" />

                   <EditText
                       android:id="@+id/approx_area_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Approx Value" />

                   <EditText
                       android:id="@+id/approx_value_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rent" />

                   <EditText
                       android:id="@+id/rent_monthly_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Employer" />

                   <EditText
                       android:id="@+id/employer_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Designation" />

                   <EditText
                       android:id="@+id/designation_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Employer Address" />

                   <EditText
                       android:id="@+id/employer_address_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Verifier's Observations"
                       android:textAppearance="@style/TextAppearance.AppCompat.Title"
                       android:textSize="15sp" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ease of Location" />

                   <Spinner
                       android:id="@+id/ease_of_location_spinner"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Locality" />

                   <Spinner
                       android:id="@+id/locality_spinner"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Accomodation Type" />

                   <Spinner
                       android:id="@+id/accomodation_type"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>





           </TableLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Interior Condition" />

           <LinearLayout
               android:id="@+id/interior_condition"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"

               >
               <CheckBox
                   android:id="@+id/painted_interior_condition_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Painted" />

               <CheckBox
                   android:id="@+id/furnished_interior_condition_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Furnished" />

               <CheckBox
                   android:id="@+id/carpeted_interior_condition_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Carpeted" />
           </LinearLayout>
           <CheckBox
               android:id="@+id/curtains_interior_condition_checkbox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Curtains" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Exterior Condition" />

           <LinearLayout
               android:id="@+id/exterior_condition"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <CheckBox
                   android:id="@+id/plastered_exterior_condition_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Plastered" />

               <CheckBox
                   android:id="@+id/painted_exterior_condition_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Painted" />

               <CheckBox
                   android:id="@+id/security_guard_condition_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Security Guard" />
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/parking_exterior_condition_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking" />

                <CheckBox
                    android:id="@+id/garden_exterior_condition_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garden" />

            </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Assests Seen" />

           <LinearLayout
               android:id="@+id/assets_seen"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <CheckBox
                   android:id="@+id/television_assets_seen_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Television" />

               <CheckBox
                   android:id="@+id/refrigerator_assets_seen_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Refrigerator" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <CheckBox
                   android:id="@+id/air_conditioned_assets_seen_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Air Conditioned" />
               <CheckBox
                   android:id="@+id/music_system_assets_seen_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Music System" />

           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Vehicle Type" />

           <LinearLayout
               android:id="@+id/vehicle_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <CheckBox
                   android:id="@+id/two_wheeler_vehicle_type_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Two Wheeler" />

               <CheckBox
                   android:id="@+id/four_wheeler_vehicle_type_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Three Wheeler" />

           </LinearLayout>

           <CheckBox
               android:id="@+id/other_vehicle_type_checkbox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="other" />


           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1">

               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Vehicle Detail" />

                   <EditText
                       android:id="@+id/vehicle_detail_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

               <TableRow
                   android:layout_marginTop="@dimen/spinner_marginTop"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Standard of Living" />

                   <Spinner
                       android:id="@+id/standard_of_living_spinner"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>



               <TableRow>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nearest Landmark" />

                   <EditText
                       android:id="@+id/nearest_landmark_edittext"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </TableRow>

           </TableLayout>

       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="Applicant/Family Member Confirmed" />
    </FrameLayout>

    <include layout="@layout/include_address_confirmed_resident_2" />

</LinearLayout>